\contentsline {section}{Notations et abr\IeC {\'e}viations utilis\IeC {\'e}es}{1}{section*.1}
\contentsline {section}{\numberline {1}Bases de Donn\IeC {\'e}es}{2}{section.1}
\contentsline {section}{\numberline {2}Regroupement ("Clustering")}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}K plus proches Moyennes ("K-Means")}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hi\IeC {\'e}rarchique}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}lection de mod\IeC {\`e}les}{2}{section.3}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}les}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}gression logistique (LOGIT)}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}seaux de neurones ("Neural-Nets")}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MLP}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}GRU}{2}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}LSTM}{2}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Convolutionnels}{2}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}XGBoost}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Mesures d'erreur de classification}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}AUROC}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}H-Measure}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}F\tmspace -\thinmuskip {.1667em}$_{\beta }$}{2}{subsection.5.3}
