\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Notations et abr\IeC {\'e}viations utilis\IeC {\'e}es}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de Donn\IeC {\'e}es}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regroupement ("Clustering")}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K plus proches Moyennes ("K-Means")}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hi\IeC {\'e}rarchique}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}lection de mod\IeC {\`e}les}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}gression logistique (LOGIT)}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}seaux de neurones ("Neural-Nets")}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MLP}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GRU}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}LSTM}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Convolutionnels}{2}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesures d'erreur de classification}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AUROC}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H-Measure}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}F\tmspace  -\thinmuskip {.1667em}$_{\beta }$}{2}{subsection.5.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
